<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glide.js - Test doc</title>

    <link rel="stylesheet" href="dist/css/glide.core.min.css">
    <!-- Optional Theme stylesheet -->
    <link rel="stylesheet" href="dist/css/glide.theme.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            padding:0;
            margin:0;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .glide__slide {
            position: relative;
        }

        .glide__slide img {
            max-width:100%;
            display:block;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        .glide__slide > span {
            position: absolute;
            left: 2rem;
            bottom: 2rem;
            border-radius: 50px;
            background: orange;
            color: #fff;
            text-shadow: 0 0 2px rgba(0,0,0,.15);
            display:block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 62px;
            border: 5px solid olive;
            /* display: flex; */
            /* align-content: center; */
            /* justify-content: center; */
        }

        main {
            max-width: 50vw;
            margin: 0 auto;
            padding: 2rem;
            box-shadow: 0 0 5px rgba(0,0,0,.15);
        }

        .glide__slides {
            margin: 0;
        }

        .glide__arrow--prev {
            left: 10px;
        }

        .glide__arrow--next {
            right: 10px;
        }

        .glide__arrow {
            background: rgba(255,255,255,0.85);
        }


        @media only screen and ( max-width: 991px ) {
            main {
                max-width: 90vw;
                margin: 0 auto;
                padding: 1rem;
                box-shadow: 0 0 5px rgba(0,0,0,.15);
            }
        }

    </style>

</head>
<body>
    
    <main>
<div class="glide">
    <div data-glide-el="track" class="glide__track">
        <ul class="glide__slides">
            <li class="glide__slide">
                <img src="img/1.jpg" alt="">
                <span>Slide 1</span>
            </li>
            <li class="glide__slide">
                <img src="img/2.jpg" alt="">
                <span>Slide 2</span>
            </li>
            <li class="glide__slide">
                <img src="img/1.jpg" alt="">
                <span>Slide 3</span>
            </li>
        </ul>
    </div>
    <div data-glide-el="controls">
        <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
            <path d="M0 12l10.975 11 2.848-2.828-6.176-6.176H24v-3.992H7.646l6.176-6.176L10.975 1 0 12z"/>
          </svg>
        </button>
    
        <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
            <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/>
          </svg>
        </button>
      </div>
    </div>
    </main>


    <script src="js/scripts.js" type="module" ></script>
</body>
</html>